[flake8]
# exclude = ./tests/*,./backend/tests/*
ignore =
    D100,
    D104,
    D401,
    W504,
    RST303,
    RST304,
    DAR103,
    DAR203,
    WPS305,

per-file-ignores =
  # S101: Use of assert detected
  # D103: Test names should be self-explainable. Missing docstring in public
  # WPS116: Found consecutive underscores name: test_entity__upsert__insert
  # WPS432: Found magic number
  # WPS442: Fixtures. Found outer scope names shadowing

  ./backend/tests/*.py: S101,D103,WPS116,WPS432,WPS442

[darglint]
strictness = long
