[pytest]
env_files =
  .env

# [pytest-watch]
# ext =
#   .py,
#   .env,
#   .ini

log_cli = True
log_cli_level = ERROR
log_format = %(asctime)s %(levelname)5s %(module)12s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# removeHandler
